
package servicios.jaxws;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * This class was generated by Apache CXF 2.6.2
 * Mon Sep 02 18:02:22 CEST 2019
 * Generated source version: 2.6.2
 */

@XmlRootElement(name = "obtenerMusicasResponse", namespace = "http://servicios/")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "obtenerMusicasResponse", namespace = "http://servicios/")

public class ObtenerMusicasResponse {

    @XmlElement(name = "return")
    private java.util.List<modelo.Musica> _return;

    public java.util.List<modelo.Musica> getReturn() {
        return this._return;
    }

    public void setReturn(java.util.List<modelo.Musica> new_return)  {
        this._return = new_return;
    }

}

