
package servicios.jaxws;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * This class was generated by Apache CXF 2.6.2
 * Mon Sep 02 18:02:22 CEST 2019
 * Generated source version: 2.6.2
 */

@XmlRootElement(name = "registrarMusica", namespace = "http://servicios/")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "registrarMusica", namespace = "http://servicios/")

public class RegistrarMusica {

    @XmlElement(name = "arg0")
    private modelo.Musica arg0;

    public modelo.Musica getArg0() {
        return this.arg0;
    }

    public void setArg0(modelo.Musica newArg0)  {
        this.arg0 = newArg0;
    }

}

